spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://springboot-database.cviwrtfxunbl.ap-northeast-2.rds.amazonaws.com:3306/netflixclone
spring.datasource.username=hihihi333
spring.datasource.password=0624skdlaA!


